<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discountcode (Landing Page)</title>
     <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

  


<nav class="navbar navbar-expand-lg nav-bg">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="assets/images/Frame (4).svg" alt="">
    </a>

    <!-- Toggler Button for Mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left Menu -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
        <li class="nav-item nav-li mx-3">
          <a class="nav-link a-style" href="#">Categories</a>
        </li>
        <li class="nav-item nav-li mx-3">
          <a class="nav-link a-style" href="#">Stores</a>
        </li>
        <li class="nav-item nav-li mx-3">
          <a class="nav-link a-style" href="#">Blog</a>
        </li>
      </ul>

      <!-- Right Section -->
      <div class="d-flex gap-1 ms-5">
        <!-- Search Bar -->
        <div class="input-bg d-flex align-items-center">
          <img src="assets/images/gridicons_search.svg" alt="">
          <input class="input-style ps-2" type="text" placeholder="Search for coupons and store">
        </div>

        <!-- Language Dropdown -->
        <div class="dropdown mt-1">
          <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <img src="assets/images/England (1).svg" alt="">
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">Another</a></li>
          </ul>
        </div>

        <!-- Divider -->
        <div class="d-none d-lg-block">
          <img class="mt-2" src="assets/images/Line 1.svg" alt="">
        </div>

        <!-- Sign-in Button -->
        <button class="nav-btn d-flex align-items-center">
          <img class="" src="assets/images/ri_account-box-fill.svg" alt="">
          <span class="btn-span ms-2">Sign in</span>
        </button>
      </div>
    </div>
  </div>
</nav>






<section class="sections-bg">
    <div class="container">
        <div class="row align-items-center gx-4">
            <!-- Left Content -->
            <div class="col-lg-7 col-md-7 col-12 mt-5 text-lg-start text-center">
                <h1 class="Verified-heading mt-4">Verified Deals. Instant Savings.</h1>
                <p class="promo-para">Top promo codes, handpicked and updated daily. Save more on brands you love.</p>
                
                <!-- Buttons -->
                 <div class="">
                <div class="d-flex flex-wrap justify-content-lg-start justify-content-center gap-3 mt-3">
                    <button class="browse-btn">Browse Coupons</button>
                    <button class="get-btn text-center">
                        <span class="get-daily">Get Daily Alerts</span>
                        <img src="assets/images/line-md_bell-filled.svg" alt="">
                    </button>
                </div>
                 <div class="mt-5 text-center">
                    <img src="assets/images/Group 20072.svg" alt="" class="img-fluid">
                </div>
                </div>

            </div>

            <!-- Right Image -->
            <div class="col-lg-5 col-md-5 col-12 text-center mt-4 mt-lg-0">
                <img class="section-img" src="assets/images/Group 20092.svg" alt="">
            </div>
        </div>
    </div>
</section>





<div class="sections-bg">
<section class="mt-5 mb-4">
  <h2 class="Popular-heading-1 text-center mb-5">Popular Coupons from Top Brands</h2>
       <div class="slider">
    <div class="slide-track">
      <!-- Slides -->
       <div class="slide-continue ms-3">
          <div>
         <img class="mt-2" src="assets/images/1659109767etsy-logo-png 1.svg" alt="">
         </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue ms-3">
          <div>
         <img class="mt-2 ms-3" src="assets/images/box-img-2.svg" alt="">
         </div>
          <div class="border-top-1 mt-2 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue ms-3">
          <div>
         <img class="mt-2 ms-2" src="assets/images/box-img-3.svg" alt="">
         </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
       <div class="slide-continue ms-3">
        <div class="">
          <img class="mt-5 w-100" src="assets/images/pngwing.com.svg" alt="">
        </div>
          <div class="border-top-1 mt-4 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue-1 ms-3">
          <div class="text-center">
            <img class="mt-2" src="assets/images/GAP 1.svg" alt="">
          </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="Verified-img" src="assets/images/ic_baseline-verified-1.svg" alt="">
        <span class="mt-3 Verified-span">Verified Offers 25 </span>
    </div>
      </div>
      <!-- <div class="slide-continue ms-3">
        <div class="">
          <img class="" src="assets/images/vitacost-seeklogo.svg" alt="">
        </div>
          <div class="border-top-1 mt-4 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div> -->
     
      <!-- Duplicate for infinite effect -->
       <div class="slide-continue ms-3">
          <div>
         <img class="mt-2" src="assets/images/1659109767etsy-logo-png 1.svg" alt="">
         </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue ms-3">
          <div>
         <img class="mt-2 ms-3" src="assets/images/box-img-2.svg" alt="">
         </div>
          <div class="border-top-1 mt-2 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue ms-3">
          <div>
         <img class="mt-2 ms-2" src="assets/images/box-img-3.svg" alt="">
         </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
       <div class="slide-continue ms-3">
        <div class="">
          <img class="mt-5 w-100" src="assets/images/pngwing.com.svg" alt="">
        </div>
          <div class="border-top-1 mt-4 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div>
        <div class="slide-continue-1 ms-3">
          <div class="text-center">
            <img class="mt-2" src="assets/images/GAP 1.svg" alt="">
          </div>
          <div class="border-top-1 mt-3 text-center pt-2">
        <img class="Verified-img" src="assets/images/ic_baseline-verified-1.svg" alt="">
        <span class="mt-3 Verified-span">Verified Offers 25 </span>
    </div>
      </div>
    </div>
  </div>
</section>

<section class="mt-5 mb-4">
  <h2 class="Popular-heading-1 text-center mb-5">Editor’s Picks – Trending Right Now</h2>
       <div class="slider">
    <div class="slide-track">
      <!-- Slides -->
        <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (10).svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
        <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (10)-1.svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
       <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (11).svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
      <!-- <div class="slide-continue ms-3">
        <div class="">
          <img class="" src="assets/images/vitacost-seeklogo.svg" alt="">
        </div>
          <div class="border-top-1 mt-4 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div> -->
     
      <!-- Duplicate for infinite effect -->
       <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (10).svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
        <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (10)-1.svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
       <div class="slide-continue-2 ms-3 d-flex">
          <div>
         <img class="" src="assets/images/Mask group (11).svg" alt="">
         </div>
          <div class=" mt-2 pt-2 mx-3">
            <div class="tag">
               <img class="" src="assets/images/iconamoon_discount-fill.svg" alt="">
                <span class="Check-span">Check Price </span>
            </div>
            <div>
              <h5 class="apple-heading mt-2">Apple AirTag <br> Tracker (4-Pack)</h5>
              <button class="check-btn mt-2">Check Price</button>
            </div>

    </div>
      </div>
    </div>
  </div>
</section>




<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <section class="mt-5">
  <div class="container">
    <div class="row">
      <h2 class="Popular-heading-1 text-center mb-5">Best Picks – Verified Discounts You’ll Love</h2>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/Clip path group.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Amazon</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
       <div class="col-lg-3 tag-img">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-2" src="assets/images/pngwing.com-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">SHIEN</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>
        <div class="position-change">
          <img src="assets/images/Group 20093.svg" alt="">
        </div>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center">
          <img class="mt-2 mb-1" src="assets/images/vitacost-seeklogo-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">Vitacost</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/1659109767etsy-logo-png 4.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Etsy</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
    </div>
  </div>
</section>
    </div>
    <div class="carousel-item">
     <section class="mt-5">
  <div class="container">
    <div class="row">
      <h2 class="Popular-heading-1 text-center mb-5">Best Picks – Verified Discounts You’ll Love</h2>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/Clip path group.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Amazon</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
       <div class="col-lg-3 tag-img">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-2" src="assets/images/pngwing.com-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">SHIEN</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>
        <div class="position-change">
          <img src="assets/images/Group 20093.svg" alt="">
        </div>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center">
          <img class="mt-2 mb-1" src="assets/images/vitacost-seeklogo-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">Vitacost</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/1659109767etsy-logo-png 4.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Etsy</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
    </div>
  </div>
</section>
    </div>
    <div class="carousel-item">
     <section class="mt-5">
  <div class="container">
    <div class="row">
      <h2 class="Popular-heading-1 text-center mb-5">Best Picks – Verified Discounts You’ll Love</h2>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/Clip path group.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Amazon</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
       <div class="col-lg-3 tag-img">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-2" src="assets/images/pngwing.com-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">SHIEN</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>
        <div class="position-change">
          <img src="assets/images/Group 20093.svg" alt="">
        </div>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center">
          <img class="mt-2 mb-1" src="assets/images/vitacost-seeklogo-1.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-3">
            <h5 class="Amazon-heading mt-2">Vitacost</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
      <div class="col-lg-3">
        <div class="bg-color">
          <div class="text-center mt-4">
          <img class="mb-1" src="assets/images/1659109767etsy-logo-png 4.svg" alt="">
          </div>
          <div class="style px-1 mx-3 mt-2">
            <h5 class="Amazon-heading mt-2">Etsy</h5>
            <p class="get-para mb-0">Get Meals Starting at Just <br> $5/Month</p>
          </div>
          <div class="mx-3">
            <img src="assets/images/ic_baseline-verified-1.svg" alt="">
            <span class="Verified-span-1">Verified </span>
            
          </div>

          <div class="coupon-wrapper mx-3 mt-2 mb-2">
            <div class="coupon-main">
                <span class="coupon-text">Reveal Coupon Code</span>
            </div>
            <div class="coupon-code">234</div>
        </div>
        <p class="text-center see-all">see all Amazon offers</p>

        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<section class="mt-5">
    <h2 class="Popular-heading-1 text-center mb-5">Browse by Category</h2>
  <div class="slider">
    <div class="slide-track">
      <!-- Slides -->
       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img id="imageHoverCategory" class="mt-4" src="assets/images/accessory.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Accessories</h5>
    </div>
      </div>
        <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/team-leader.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Business & <br> Services</h5>
    </div>
      </div>
         <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/home-appliances.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Electronics</h5>
    </div>
      </div>
       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/convenience-store.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Department <br> Stores</h5>
    </div>
      </div>
      <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/Vector (1).svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Regional</h5>
    </div>
      </div>
      <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/fashion.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Clothing</h5>
    </div>
      </div>
       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/make-up.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Beauty</h5>
    </div>
      </div>

       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/healthcare.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Health</h5>
    </div>
      </div>
      
         
         
      <!-- <div class="slide-continue ms-3">
        <div class="">
          <img class="" src="assets/images/vitacost-seeklogo.svg" alt="">
        </div>
          <div class="border-top-1 mt-4 text-center pt-2">
        <img class="" src="assets/images/ic_baseline-verified.svg" alt="">
        <span class="mt-3">Verified Offers 25 </span>
    </div>
      </div> -->
     
      <!-- Duplicate for infinite effect -->
      <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/accessory.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Accessories</h5>
    </div>
      </div>
        <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/team-leader.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Business & <br> Services</h5>
    </div>
      </div>
         <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/home-appliances.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Electronics</h5>
    </div>
      </div>
       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/convenience-store.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Department <br> Stores</h5>
    </div>
      </div>
     <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/Vector (1).svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Regional</h5>
    </div>
      </div>
      <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/fashion.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Clothing</h5>
    </div>
      </div>
       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/make-up.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Beauty</h5>
    </div>
      </div>

       <div class="ms-4">
          <div class="text-center slide-continue-5  mt-2">
         <img class="mt-4" src="assets/images/healthcare.svg" alt="">
         </div>
          <div class=" mt-2 text-center">
            <h5 class="accessory-heading">Health</h5>
    </div>
      </div>
    </div>
  </div>
</section>

<section class="mt-5">
    <h2 class="Popular-heading-1 text-center mb-5">Fresh Discounts – Updated Daily</h2>
    <div class="container">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="lg-box">
                    <img class="mt-5" src="assets/images/Group.svg" alt="">
                    <img class="d-lg-block d-none" src="assets/images/Line 3.svg" alt="">
                    <div>
                       <div class=" d-lg-block d-none">
                        <div class="d-flex">
                           <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                        </div>
                       </div>
                       <div class="d-lg-none d-block">
                        <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                       </div>
                        <h4 class="heading-off">12% Off Everything</h4>
                        <div class="coupon-wrapper mx-5">
                            <div class="coupon-main">
                                <span class="coupon-text">Reveal Coupon Code</span>
                            </div>
                            <div class="coupon-code">234</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="lg-box">
                    <img class="mt-5" src="assets/images/Group.svg" alt="">
                    <img class="d-lg-block d-none" src="assets/images/Line 3.svg" alt="">
                    <div>
                       <div class=" d-lg-block d-none">
                        <div class="d-flex">
                           <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                        </div>
                       </div>
                       <div class="d-lg-none d-block">
                        <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                       </div>
                        <h4 class="heading-off">12% Off Everything</h4>
                        <div class="coupon-wrapper mx-5">
                            <div class="coupon-main">
                                <span class="coupon-text">Reveal Coupon Code</span>
                            </div>
                            <div class="coupon-code">234</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
             <div class="col-lg-6 col-md-6 col-12">
                <div class="lg-box">
                    <img class="mt-5" src="assets/images/Group.svg" alt="">
                    <img class="d-lg-block d-none" src="assets/images/Line 3.svg" alt="">
                    <div>
                       <div class=" d-lg-block d-none">
                        <div class="d-flex">
                           <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                        </div>
                       </div>
                       <div class="d-lg-none d-block">
                        <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                       </div>
                        <h4 class="heading-off">12% Off Everything</h4>
                        <div class="coupon-wrapper mx-5">
                            <div class="coupon-main">
                                <span class="coupon-text">Reveal Coupon Code</span>
                            </div>
                            <div class="coupon-code">234</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="lg-box">
                    <img class="mt-5" src="assets/images/Group.svg" alt="">
                    <img class="d-lg-block d-none" src="assets/images/Line 3.svg" alt="">
                    <div>
                       <div class=" d-lg-block d-none">
                        <div class="d-flex">
                           <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                        </div>
                       </div>
                       <div class="d-lg-none d-block">
                        <img class="mt-1" src="assets/images/ic_baseline-verified-1.svg" alt="">
                        <span class="Verified-span-2 mx-1">Verified · Amazon</span>
                       </div>
                        <h4 class="heading-off">12% Off Everything</h4>
                        <div class="coupon-wrapper mx-5">
                            <div class="coupon-main">
                                <span class="coupon-text">Reveal Coupon Code</span>
                            </div>
                            <div class="coupon-code">234</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-4">
            <button class="Load-btn">Load More</button>
        </div>
    </div>
</section>


<section class="mt-5">
  <h2 class="Popular-heading-1 text-center mb-5">Save Smarter – Our Latest Shopping Hacks</h2>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
       <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
      <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
      <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
       <div class="col-lg-4 mt-5 mb-2">
       <div>
        <img class="w-100" src="assets/images/pexels-andyhvu.svg" alt="">
       </div>
       <div class="d-flex mt-2 mx-2">
        <h5 class="Ultimate-heading-1">The Ultimate Guide to Travel Savings: Hotels, Cars & More</h5>
         <img src="assets/images/arrow-up-right.svg" alt="">
       </div>
      </div>
    </div>
  </div>
</section>




<section class="mt-5">
  <h2 class="Popular-heading-1 text-center mb-5">Got Questions? We’ve Got Answers</h2>
<div class="container me-5">
  <div class="row g-4 justify-content-between">
    
    <!-- Left FAQ Section -->
    <div class="col-lg-7">
      <div class="faq-item">
        <div class="faq-question">How do I use a coupon code from DiscountCodez ? <span>−</span></div>
        <div class="faq-answer" style="display:block;">
          To use a coupon code, simply click the "Show Code" or "Reveal Code" button
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Are all the coupon codes verified? <span>+</span></div>
        <div class="faq-answer">
          Yes, most of our coupon codes are verified regularly by our team.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Can I submit a coupon or deal I found elsewhere? <span>+</span></div>
        <div class="faq-answer">
          Absolutely! You can submit any deal or coupon you found online.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Do I need to create an account to use the site? <span>+</span></div>
        <div class="faq-answer">
          No, you can browse and use the coupon codes without an account.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Why did my code not work? <span>+</span></div>
        <div class="faq-answer">
          Sometimes codes may expire or may only be valid for specific users/products.
        </div>
      </div>
    </div>

    <!-- Right Form Section -->
    <div class="col-lg-5 ">
      <div class="form-container">
        <div>
        <img src="assets/images/Frame (4).svg" alt="Discount Logo"/>
        <h3 class="mb-3 fs-5">Submit a Coupon</h3>

        <select class="form-select mb-3">
          <option>Select type</option>
          <option>Coupon Code</option>
          <option>Deal</option>
        </select>
        <input type="text" class="form-control mb-3" placeholder="Enter Code">
        <input type="url" class="form-control mb-3" placeholder="Paste Deal URL">
        <input type="date" class="form-control mb-3">
        <input type="text" class="form-control mb-3" placeholder="Enter Offer Title">
      </div>
       <button class="mt-2">Submit Coupon</button>
       </div>
    </div>

  </div>
</div>




</section>

<section class="mt-5 bg-img-set">
  <div class="container">
    <div class="row ">
      <div class="bg-section">
        <h3 class="Subscribe-heading text-center mt-3">Subscribe for exclusive discounts & insider tips</h3>
        <div class="text-center mt-4">
           <input class="input-type" type="text" placeholder="Enter Your Email">
           <button class="Subscribe-btn ms-3 mt-3">Subscribe</button>
        </div>
        <div class="img-set">
          <img src="assets/images/Group 20028.svg" alt="">
        </div>
      </div>

    </div>
  </div>
</section>

</div>


<footer class="footer-bg pt-5">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-4">
        <img class="mt-3" src="assets/images/Frame (4).svg" alt="">
        <p class="footer-para mt-3">DiscountCodez.com is your go-to destination for verified coupons, promo codes, and exclusive deals from top brands and retailers around the world. Whether you're shopping for fashion, tech, travel, or groceries, we help you save money every time — fast, free, and simple.</p>
          <div class="d-flex">
            <span class="Social-span">Social Network:</span>
            <div class="d-flex gap-3 ms-2">
            <a href="#" class=""><i class="fab fa-facebook-f icon-img"></i></a>
            <a href="#" class=""><i class="fab fa-instagram icon-img"></i></a>
            <a href="#" class=""><i class="fab fa-x-twitter icon-img"></i></a>
            <a href="#" class=""><i class="fab fa-linkedin-in icon-img"></i></a>
            <a href="#" class=""><i class="fab fa-youtube icon-img"></i></a>
            <a href="#" class=""><i class="fab fa-tiktok icon-img"></i></a>
            <a href="#" class=""> <i class="fa-brands fa-pinterest-p icon-img"></i></a>
        </div>
          </div>
      </div>
      <div class="col-lg-3 mt-3">
       <span class="Popular-heading ms-3">Popular Categories</span>
       <ul class="mx-1 footer-ul">
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Electronics</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Fashion & Accessories</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Home & Garden</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Beauty & Health</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Travel & Flights</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Grocery & Essentials</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Education & Online Courses</a></li>
       </ul>
      </div>
      <div class="col-lg-2 mt-3">
         <span class="Popular-heading ms-3"> Quick Links</span>
       <ul class=" footer-ul ">
        <li class="li-style mt-2"><a class="li-a-footer" href="#">How It Works</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Browse Stores</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Top Categories</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Submit a Coupon</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Blog & Savings Tips</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">FAQs</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Contact Us</a></li>
       </ul>
      </div>
      <div class="col-lg-3 mt-3">
        <span class="Popular-heading ms-3">Legal & Policies</span>
       <ul class=" footer-ul ">
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Privacy Policy</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Terms & Conditions</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">Affiliate Disclosure</a></li>
        <li class="li-style mt-2"><a class="li-a-footer" href="#">DMCA / Removal Request</a></li>
       </ul>
      </div>
    </div>
  </div>
  <div class="border-top-4 mt-5">
    <p class="img-para text-end mt-4 me-5">© 2025 DiscountCodez.com – All rights reserved.</p>
  </div>
</footer>









    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const questions = document.querySelectorAll(".faq-question");
  questions.forEach(q => {
    q.addEventListener("click", () => {
      const answer = q.nextElementSibling;
      const isOpen = answer.style.display === "block";
      document.querySelectorAll(".faq-answer").forEach(a => a.style.display = "none");
      document.querySelectorAll(".faq-question span").forEach(s => s.textContent = "+");
      if (!isOpen) {
        answer.style.display = "block";
        q.querySelector("span").textContent = "−";
      }
    });
  });
</script>

<script src="./js/app.js"></script>       


</body>
</html>