  <center><table cellpadding="30" border="4" width="70%" height="500" >
        <thead>
    <tr>
        <th><P><b><i>AKHSS-KDR</i></b></P><P><B><I>12-B</I></B></P></th>
        <th>1<sup>st</sup>period</th>
        <th>2<sup>nd</sup>period</th>
        <th>3<sup>rd</sup>period</th>
        <th>4<sup>th</sup>period</th>
        <th>5<sup>th</sup>period</th>
        <th>6<sup>th</sup>period</th>
        <th>7<sup>th</sup>period</th>
    </tr>
        </thead>
        <tbody>
    <tr>
        <th>Monday</th>
        <td rowspan="5">Physics</td>
        <td>Biology</td>
        <td>Urdu</td>
        <td>Islamiat</td>
        <td colspan="2">Chemistry</td>
        <td>English</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td>Pst</td>
        <td colspan="2">Urdu</td>
        <td>English</td>
        <td>Biology</td>
        <td>Chemistry</td>
    </tr>
    <tr>
        <th>Wednesday</th>
        <td colspan="2">Pst</td>
        <td rowspan="2">English</td>
        <td>Urdu</td>
        <td>Islamiat</td>
        <td>Biology</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td>Islamiat</td>
        <td>P.T</td>
        <td>Biology</td>
        <td>Library</td>
        <td>Chemistry</td>
    </tr>
    <tr>
        <th>Friday</th>
        <td>Chemistry</td>
        <td>Biology</td>
        <td>I.C.T</td>
        <td>Urdu</td>
        <td>English</td>
        <td></td>
    </tr>
        </tbody>
        <tfoot>
    <tr>
        <th>Saturday</th>
        <td rowspan="2"><h1>H</h1></td>
        <td rowspan="2"><H1>O</H1></td>
        <td rowspan="2"><H1>L</H1></td>
        <td rowspan="2"><H1>I</H1></td>
        <td rowspan="2"><H1>D</H1></td>
        <td rowspan="2"><H1>A</H1></td>
        <td rowspan="2"><H1>Y</H1></td>
    </tr>
    <tr>
        <th>Sunday</th>
    </tr>
        </tfoot>
    </table></center>




    <center>
        <table cellpadding="30" border="4" width="70%" height="0">
            <thead>
                <tr >
        <th><P><b><i>AKHSS-KDR</i></b> <i><b><p>12-B</p></b></i></th>
        <th>1<sup>st</sup>period</th>
        <th>2<sup>nd</sup>period</th>
        <th>3<sup>rd</sup>period</th>
        <th>4<sup>th</sup>period</th>
        <th>5<sup>th</sup>period</th>
        <th>6<sup>th</sup>period</th>
        <th>7<sup>th</sup>period</th>
                </tr>

            <tbody>
                  <tr>
                    <th>Monday</th>
                    <td>Physics</td>
                    <td>Biology</td>
                    <td>Urdu</td>
                    <td>Islamiat</td>
                    <td>Chemistry</td>
                    <td>English</td>
                     <td>Chemistry</td>
                    <!-- <td>English</td> -->
                </tr>
                 <tr>
        <th>Tuesday</th>
        <td>Pst</td>
        <td>Urdu</td>
        <td>English</td>
        <td>Biology</td>
        <td>Chemistry</td>
         <td>Biology</td>
        <td>Chemistry</td>
    </tr>

    <tr>
        <th>Wednesday</th>
        <td>Pst</td>
        <td>English</td>
        <td>Urdu</td>
        <td>Islamiat</td>
        <td>Biology</td>
         <td>Islamiat</td>
        <td>Biology</td>
    </tr>

     <tr>
        <th>Tuesday</th>
        <td>Islamiat</td>
        <td>P.T</td>
        <td>Biology</td>
        <td>Library</td>
        <td>Chemistry</td>
         <td>Library</td>
        <td>Chemistry</td>
    </tr>
    <tr>
        <th>Friday</th>
        <td>Chemistry</td>
        <td>Biology</td>
        <td>I.C.T</td>
        <td>Urdu</td>
        <td>English</td>
        <td>Urdu</td>
        <td>Urdu</td>  
    </tr>
            </tbody>

             <tfoot>
    <tr>
        <th>Saturday</th>
        <td ><h1>H</h1></td>
        <td ><H1>O</H1></td>
        <td><H1>L</H1></td>
        <td ><H1>I</H1></td>
        <td ><H1>D</H1></td>
        <td><H1>A</H1></td>
        <td><H1>Y</H1></td>
    </tr>
    <tr>
        <th>Sunday</th>
        <td ><h1>H</h1></td>
        <td ><H1>O</H1></td>
        <td><H1>L</H1></td>
        <td ><H1>I</H1></td>
        <td ><H1>D</H1></td>
        <td><H1>A</H1></td>
        <td><H1>Y</H1></td>
    </tr>
        </tfoot>
        </table>
    </center>